# websocket_kafka

./: README.md  pom.xml
kafka-websocket-backend/: pom.xml
kafka-websocket-backend/src/main/java/com/hasee/websocket/: WebSocketConsumerApplication.java
kafka-websocket-backend/src/main/java/com/hasee/websocket/config/: WebSocketConfig.java
kafka-websocket-backend/src/main/java/com/hasee/websocket/consumer/: Consumer.java
kafka-websocket-backend/src/main/java/com/hasee/websocket/controller/: MessageController.java
kafka-websocket-backend/src/main/java/com/hasee/websocket/domain/: Message.java  MessageContent.java
kafka-websocket-backend/src/main/java/com/hasee/websocket/repository/: MessageRepository.java
kafka-websocket-backend/src/main/java/com/hasee/websocket/service/: MessageService.java
kafka-websocket-backend/src/main/java/son/vu/websocket/config/: WebSocketConfig.java
kafka-websocket-backend/src/main/java/son/vu/websocket/consumer/: Consumer.java
kafka-websocket-backend/src/main/java/son/vu/websocket/controller/: WebSocketController.java
kafka-websocket-backend/src/main/java/son/vu/websocket/domain/: Message.java
kafka-websocket-backend/src/main/java/son/vu/websocket/model/: Passport.java
kafka-websocket-backend/src/main/java/son/vu/websocket/service/: MessageService.java
kafka-websocket-backend/src/main/resources/: application.yml
kafka-websocket-consumer/: pom.xml
kafka-websocket-consumer/docker/: Dockerfile  docker-compose.yml  docker-compose_consumer.yml
kafka-websocket-consumer/src/main/java/com/sonvu/websocket/: KafkaWebSocketConsumerApplication.java
kafka-websocket-consumer/src/main/java/com/sonvu/websocket/config/: ApplicationBean.java  AvroDeserializer.java  WebSocketConfig.java
kafka-websocket-consumer/src/main/java/com/sonvu/websocket/consumer/: Consumer.java
kafka-websocket-consumer/src/main/java/com/sonvu/websocket/controller/: MessageController.java  WebSocketController.java
kafka-websocket-consumer/src/main/java/com/sonvu/websocket/domain/: Message.java  MessageContent.java  Product.java
kafka-websocket-consumer/src/main/java/com/sonvu/websocket/model/: Passport.java
kafka-websocket-consumer/src/main/java/com/sonvu/websocket/service/: MessageService.java
kafka-websocket-consumer/src/main/java/son/vu/websocket/: KafkaWebSocketConsumerApplication.java
kafka-websocket-consumer/src/main/resources/: application-dev.properties  application-dev.yml  application-docker-env.properties  application-docker-env.yml  application.yml
kafka-websocket-consumer/src/main/resources/avro/: sale-report-v1.avsc  sale.avsc
kafka-websocket-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
kafka-websocket-frontend/docker/: docker-compose.yml
kafka-websocket-frontend/src/app/: app.component.html  app.component.ts  message.service.ts
kafka-websocket-frontend/src/environments/: environment.prod.ts  environment.ts
kafka-websocket-producer/: docker-compose.yml  pom.xml
kafka-websocket-producer/data/: Sales_20221001_20221031.psv  Sales_20221201_20221231.psv
kafka-websocket-producer/docker/: Dockerfile  docker-compose.yml  docker-compose_producer.yml
kafka-websocket-producer/src/main/java/com/sonvu/producer/: KafkaWebSocketProducerApplication.java
kafka-websocket-producer/src/main/java/com/sonvu/producer/config/: AppConfig.java  AvroSerializer.java
kafka-websocket-producer/src/main/java/com/sonvu/producer/controller/: MessageController.java
kafka-websocket-producer/src/main/java/com/sonvu/producer/domain/: MessageContent.java  SalesDetailBean.java
kafka-websocket-producer/src/main/java/com/sonvu/producer/serializer/: AvroSerializer.java
kafka-websocket-producer/src/main/java/com/sonvu/producer/service/: MessageService.java
kafka-websocket-producer/src/main/java/com/sonvu/producer/service/producer/: Producer.java
kafka-websocket-producer/src/main/java/com/sonvu/producer/tasks/: MessageTask.java  SendMessageTask.java
kafka-websocket-producer/src/main/java/son/vu/producer/: KafkaWebSocketProducerApplication.java  ProducerApplication.java
kafka-websocket-producer/src/main/java/son/vu/producer/config/: AppConfig.java  AvroSerializer.java
kafka-websocket-producer/src/main/java/son/vu/producer/controller/: MessageController.java
kafka-websocket-producer/src/main/java/son/vu/producer/domain/: MessageContent.java  SalesDetailBean.java
kafka-websocket-producer/src/main/java/son/vu/producer/service/: MessageService.java
kafka-websocket-producer/src/main/java/son/vu/producer/service/producer/: Producer.java
kafka-websocket-producer/src/main/java/son/vu/producer/service/producer/v1/: KafkaAvroJavaProducerV1Demo.java
kafka-websocket-producer/src/main/java/son/vu/producer/service/producer/v2/: KafkaAvroJavaProducerV2Demo.java
kafka-websocket-producer/src/main/java/son/vu/producer/tasks/: SendMessageTask.java
kafka-websocket-producer/src/main/resources/: application-dev.properties  application-dev.yml  application-docker-env.properties  application-docker-env.yml  application.yml
kafka-websocket-producer/src/main/resources/avro/: customer-v1.avsc  sale-report-v1.avsc
kafka-websocket-producer/src/test/java/com/sonvu/producer/: KafkaWebSocketProducerApplicationTests.java
kafka-websocket-producer/src/test/java/son/vu/producer/: KafkaWebSocketProducerApplicationTests.java  ProducerApplicationTests.java
websocket_docker/: README.md  docker-compose-prev-version.yml  docker-compose.yml
(+16 files in other folders)
