<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.simplesteph.udemy.kafka</groupId>
    <artifactId>kafka-websocket</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>kafka-websocket-producer</module>
        <module>kafka-websocket-consumer</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <packaging>pom</packaging>

</project>
