app.data-file=${DATA_FILE:-/temp/}
server.port=6363
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.properties.schema-registry-url=http://${SCHEMA_REGISTRY_HOST:websocket}:${SCHEMA_REGISTRY_PORT:8081}
spring.kafka.consumer.group-id=avro-2-consumer-service-group
spring.kafka.consumer.topic=websocket-avro-news
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=2
