app.data-file=/Users/macbook/Documents/Docs/Tasks/stored
server.port=8083
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.properties.schema-registry-url=http://${SCHEMA_REGISTRY_HOST:localhost}:${SCHEMA_REGISTRY_PORT:8081}
spring.kafka.consumer.group-id=avro-2-consumer-service-group
spring.kafka.consumer.topic=websocket-avro-news
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=2
