app.interval-time=${INTERVAL_TIME:-60000}
app.data-file=${DATA_FILE:-/temp/}
server.port=6064
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.properties.schema-registry-url=http://schema-registry:8081
spring.kafka.producer.properties.topic=websocket-avro-news
spring.kafka.producer.properties.num-partitions=4
