app.interval-time=${INTERVAL_TIME:-60000}
app.data-file=${DATA_FILE:-/temp/}
server.port=8080
spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name=t.message.order
