app.interval-time=${INTERVAL_TIME:-60000}
app.data-file=${DATA_FILE:-/temp/}
server.port=6064
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.properties.schema-registry-url=http://${SCHEMA_REGISTRY_HOST:websocket}:${SCHEMA_REGISTRY_PORT:8081}
spring.kafka.producer.properties.topic=websocket-avro-news
spring.kafka.producer.properties.num-partitions=4
